certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
idna==3.6
jax==0.4.26
jaxlib==0.4.26+cuda12.cudnn89
kiwisolver==1.4.5
matplotlib==3.8.4
ml-dtypes==0.4.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.4.131
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.2.1.3
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.0
pooch==1.8.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyvista==0.43.5
requests==2.31.0
scipy==1.13.0
scooby==0.9.2
six==1.16.0
urllib3==2.2.1
vtk==9.3.0
